@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{hug2020surprise,
  title={Surprise: A Python library for recommender systems},
  author={Hug, Nicolas},
  journal={Journal of Open Source Software},
  volume={5},
  number={52},
  pages={2174},
  year={2020}
}

@article{koren2010factor,
  title={Factor in the neighbors: Scalable and accurate collaborative filtering},
  author={Koren, Yehuda},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={4},
  number={1},
  pages={1--24},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@misc{sawant2013yelp,
  title={Yelp food recommendation system},
  author={Sawant, Sumedh and Pai, Gina},
  year={2013},
  publisher={stanford machine learning project (CS229)(2013). http://cs229. stanford. edu~…}
}

@misc{shi2017yelp,
  title={Yelp food recommendation system},
  author={Shi and O'Mullane and Kickham and Rad and Rubino},
  year={2017},
  publisher={NYC Data Science Academy. https://nycdatascience.com/blog/student-works/yelp-recommender-part-1/}
}

@misc{tindel2020using,
  title={Using collaborative filtering on Yelp data to build a recommendation system in Amazon Neptune},
  author={Tindel, Chad},
  year={300300},
  publisher={AWS Database Blog. https://aws.amazon.com/blogs/database/using-collaborative-filtering-on-yelp-data-to-build-a-recommendation-system-in-amazon-neptune/}
}

@misc{yelp2004yelp,
  title={Yelp Open Dataset},
  author={Yelp},
  year={2004},
  publisher={Yelp Dataset. https://www.yelp.com/dataset}
}